/* pages/map/index.wxss */
.mapveiw{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.bottom {
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.bottom image {
  width: 100rpx;
  height: 100rpx;
}
 
 
/*底部弹窗开始 -使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 450rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 0rpx;
}
 
.placeBox{
  width: 100%;
  height: 300rpx;

}
 
.placeViewLt{
  display: flex;
  flex-direction: row;
  width: 620rpx;
  height: 300rpx;

}
 
.viewTitle{
  display: block;
  font-size: 38rpx;
  color: #3F51B5;

}
.title{
margin-top: 30rpx;
margin-left: 70rpx;
}
.condition{
  margin-top: 40rpx;
  margin-left: 70rpx;
}
.distance{
  margin-top: 40rpx;
  margin-left: 70rpx;
}
.viewDis{
  display: inline-block;
  font-size: 26rpx;
  color: gray;
  margin-left: 400rpx;
  margin-bottom: 200rpx;
}
 
.viewAddr{
  display: inline-block;
  font-size: 28rpx;
  color: gray;
  margin-left: 20rpx;
}

.viewAddr image{
  display: inline-block;
  width: 235rpx;
  height: 235rpx;
  margin: 5rpx;
  border-radius: 10rpx;
  margin-top: 30rpx;
}
 
.placeViewRt{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  padding-top: 6rpx;
  vertical-align: middle;
}
 
.viewIcon{
  display: block;
  height: 80rpx;
  width: 100%;
  border-top: 1px solid #ebebeb;
  padding-top: 40rpx;
}
 
 
 
.indexIcon1{
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  margin-left: 70rpx;
  vertical-align: middle;
}
 
.indexIcon2{
  display: inline-block;
  width: 70rpx;
  height: 70rpx;
  margin-left: 90rpx;
  vertical-align: middle;
}
 
.timeText1{
  display: inline-block;
  line-height: 45rpx;
  margin-left: 10rpx;
  width: 200rpx;
  height: 100rpx;
  color: #3F51B5;
  font-size: 20px;
}
 
.timeText2{
  display: inline-block;
  line-height: 45rpx;
  margin-left: 10rpx;
  width: 200rpx;
  height: 100rpx;
  color: #3F51B5;
  font-size: 20px;
}
.btn-area{ width: 100%;}
.btn_no{ float:left;width: 40%; margin-left: 5%;border: 0px;}
.btn_ok{ float:left;width: 40%; margin-left: 10%;margin-right: 5%; border: 0px;}
.tit_seabox {
  width: calc(100% - 64rpx);
  background: #fff;
  height: 30px;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.tit_seabox_bar {
  width: 70% !important;
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background: #f5f5f5;
  padding-left: 16px;
}
.buttonSend{
  width: 25% !important;
}
.sendButton{
  width: 80% !important;
  height: 30px;
  background: rgb(139, 139, 139);
  font-size: 21rpx;
}