<!--绑定输入事件-->
<input style="border:1px solid black;" bindinput="getsuggest" value="{{backfill}}"></input>
<!--关键词输入提示列表渲染-->
<view class="mapveiw">
    <map
      id="myMap"
      style="width: 100%; height: 100%;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      show-location
      bindcontroltap="controltap"
      markers="{{markers}}"
      bindlabeltap="markertap"
    ></map>
    <view class="bottom">
				<image src="../../images/add.png" bindtap="add" />
    </view>
</view>
