<nav-bar navbar-data='{{nvabarData}}'></nav-bar>



<view class="content_title">解决方案：</view>
<view class="intro">
    <textarea style="width:100%;margin-top:20rpx;" maxlength="10000" bindinput='input_intro' placeholder="请输入解决方案"></textarea>
</view>
<view class="image_content">
  <view wx:if="{{showimage}}" class='image' >
    <image class="moment_img" src="{{image_url}}" mode="aspectFill"></image>
    <view class="iconfont icon-cha cha" id="{{image_url}}" bindtap="deleteImage"></view>
  </view>
  <view wx:if="{{showvideo}}" class='image' >
    <video class="moment_img" src="{{video_url}}" mode="aspectFill"></video>
    <view class="iconfont icon-cha cha" id="{{image_url}}" bindtap="deleteVideo"></view>
  </view>
  <view class='image' style='display:{{hideAdd?"none":"block"}}'>
    <image bindtap="chooseimage" class="moment_img" src='/images/add_image.png'></image>
  </view>
 </view>

<view class="submit">
  <view bindtap="submit" class="main">
    <text>确定发布</text>
  </view>
</view>