
<view style="display:{{isLoading?'block':'none'}}">


<view class='home-page' style='margin-top: {{height*2+20}}px'>
  <view class="back">
    <view class="main_item">
      <view class="user_message">
        <view class="user_image" >
          <image src="{{targetMessage.avatarUrl}}" mode="widthFix" />
        </view>
        <view class="user_detail">
          <view class="user_name">
            <text>{{targetMessage.nickName}}</text>
            <view>
              <button bindtap="delete_message" style="font-size:28rpx;color:red;display:{{isOwner?'block':'none'}}">删除事件</button>
            </view>
          </view>
          <view class="user_flag">
            <view>距离你100m </view>
          </view>
        </view>
      </view>
    </view>
    <view class="main_middle">
      <view class="main_middle_intro">
        <text selectable>{{targetMessage.content}}</text>
      </view>
      <view class="main_middle_image">
        <block wx:for="{{targetMessage.image}}" wx:key="{{index}}">
          <image bindtap="look_image" id="{{item}}" src="{{item}}" mode="widthFix" />
        </block>
      </view>
    </view>
    <view class="divide"></view>
    <view wx:if="{{!targetMessage.condition}}" class="manageView">
      <button class="manage" bindtap="managePost">提供解决方案</button>
    </view>
    <view class="divide"></view>
    <view class="liuyan">

      <block wx:for="{{targetMessage.comment}}" wx:key="{{index}}">
        <view class="liuyan_item">
          <view class="user_message">
            <view class="user_image">
              <image src="{{item.commentAvatar}}" mode="widthFix" />
            </view>
            <view class="user_detail">
              <view class="user_name">
                <text>{{item.commentNickname}}</text>
                <view>
                  <button bindtap="delete_comment" id="{{item.commentId}}" style="font-size:28rpx;color:red;display:{{item.openid==openid?'block':'none'}}">删除</button>
                </view>
              </view>
            </view>
          </view>
          <view class="liuyan_intro" data-name="{{item.mangoUser.userNickname}}" data-commentId="{{item.commentId}}" id="{{item.userId}}">
            {{item.commentDetail}}
          </view>
        </view>
        <view class="divide" style="margin-left: 120rpx;"></view>
      </block>
    </view>
  </view>
</view>



<view class="end" style="text-align:center;color:#999;font-size:25rpx;margin:10rpx;margin-top:20rpx;height:150rpx;">
  ————————— End —————————
</view>
<view class="managedetail"wx:if="{{targetMessage.condition}}">
  <view class="managetext">
            解决方案：{{targetMessage.manageData[0].text_intro}}
          </view>
<video class="video"
      id="myVideo" 
      src="{{targetMessage.manageData[0].bigData}}"
    ></video>

</view>
<view class="bottom">
  <view class="bottom_main">
    <view class='tit_seabox'>
      <view class="tit_seabox_bar" style="width:60%;">
        <input type="text" placeholder='留言' confirm-type="send" bindinput='input_comment' value='{{input_comment}}'bindconfirm="sendComment" />
      </view>
      <view class="buttonSend">
      <button class="sendButton" bindtap="sendComment">发送</button>
      </view>
    </view>
  </view>
</view>

</view>
