page {
  position: relative;
  height: 100%;
  width: 100%;
}

button::after {
  border: none;
  outline: none;
}

button {
  background-color: rgba(0, 0, 0, 0);
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e633";
}

.icon-pinglun:before {
  content: "\e62f";
}

.icon-dianzan:before {
  content: "\e61c";
}

.icon-zhuanfa:before {
  content: "\e627";
}

.home-page {
  background-color: white;
}

.user_image image {
  width: 100rpx;
  border-radius: 50%;
}

.user_flag {
  display: flex;
  flex-direction: row;
}

.user_flag view {
  font-weight: 100;
  color: #999;
  font-size: 25rpx;
  border-radius: 4rpx;
}

.user_image {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.user_name {
  font-weight: 800;
  color: rgb(141, 141, 141);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.user_message {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
}

.user_message image {
  width: 100rpx;
  border-radius: 50%;
}

.user_detail {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  justify-content: space-between;
  margin-left: 10rpx;
}

.main_middle {
  padding: 10rpx;
}

.main_middle_intro {
  word-wrap: break-word;
  font-size: 30rpx;
}

.main_bottom {
  margin-bottom: 10rpx;
}

.main_middle_image image {
  margin-top: 10rpx;
  width: 100%;
  border-radius: 10rpx;
}

.main_bottom_operation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.divide {
  margin: 10rpx;
  height: 1rpx;
  background-color: #999;
}

.liuyan {
  display: flex;
  flex-direction: column;
}

.liuyan_intro, .liuyan_operation {
  word-wrap: break-word;
  margin: 10rpx;
  margin-left: 120rpx;
}

.liuyan_operation {
  color: #999;
  font-size: 25rpx;
}

.test {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.have_message_user {
  color: cadetblue;
}

.have_message {
  padding: 10rpx;
  margin: 10rpx;
  margin-left: 120rpx;
  background-color: rgb(240, 240, 240);
}

.bottom {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 99999;
  bottom: 0;
}

/*搜索 开始*/

.tit_seabox {
  width: calc(100% - 64rpx);
  background: #fff;
  height: 30px;
  padding: 10px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.tit_seabox_bar {
  width: 70% !important;
  height: 30px;
  display: flex;
  align-items: center;
  border-radius: 15px;
  background: #f5f5f5;
  padding-left: 16px;
}
.buttonSend{
  width: 25% !important;
}
.sendButton{
  width: 80% !important;
  height: 30px;
  background: rgb(54, 175, 38);
  font-size: 21rpx;
}
.other_operation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

textarea {
  width: 90%;
  border: 1rpx solid #999;
  margin: 0 auto;
  margin-top: 10rpx;
  padding: 10rpx;
}

.submit {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.video{
  margin-top: 10rpx;
  display: inline-block;
}
.managedetail{
  display: block;
  padding: 10rpx;
}


