
<view class="main">
<block wx:for="{{user_message}}" wx:key="*this">
  <view class="back" bindtap="to_message_detail" id="{{item._id}}">
    <view class="main_item">
      <view class="user_message">
        <view class="user_image">
          <image src="{{item.avatarUrl}}" mode="widthFix" />
        </view>
        <view class="user_detail">
          <view class="user_name">
            <text>{{item.nickName}}</text>
          </view>
          <view class="user_flag">
            <view class="flag_sex">{{item.gender==1?"男":"女"}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="main_middle">
      <view class="main_middle_intro">
        <text>{{item.title}}</text>
      </view>
      <view class="main_middle_image {{item.image.length==1?'change_one':item.image.length==2?'change_second':''}}">
        <block wx:for="{{item.image}}" wx:key="{{index}}">
          <image src="{{item}}" mode="aspectFill" />
        </block>
      </view>
    </view>
  </view>
</block>
</view>
