/* miniprogram/pages/mypublish/mypublish.wxss */

.main {
  margin-top: 10rpx;
  background-color: rgb(240, 240, 240);
}
.uploader{
  border-radius: 1.8em;
  margin-left: 5rpx;
  margin-right: 5rpx;
}
.back {
  background-color: white;
}

.user_message {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
}

.user_image image {
  width: 100rpx;
  border-radius: 50%;
}

.user_detail {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  justify-content: space-between;
  margin-left: 10rpx;
}

.user_name {
  font-weight: 800;
  color: rgb(141, 141, 141);
}

.postType{
  margin-left: 300rpx;
}
.condition{
  margin-top: 20rpx;
}

.user_flag {
  display: flex;
  flex-direction: row;
}

.main_middle {
  padding: 10rpx;
  text-align: center;
}

.main_middle_intro {
  word-wrap: break-word;
  font-size: 30rpx;
  display: -webkit-box;
  text-align: left;
  overflow: hidden;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  letter-spacing: 5rpx;
}

.main_middle_image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.main_middle_image image {
  display: inline-block;
  width: 235rpx;
  height: 235rpx;
  margin: 5rpx;
  border-radius: 10rpx;
}

.main_bottom {
  margin-bottom: 10rpx;
}

.main_bottom_operation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}